<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-rss</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>Library Rss</name>
    <description>Common utils for rss</description>

    <properties>
        <componentName>library-rss</componentName>
        <jiraProjectName>LIBRARYRSS</jiraProjectName>
        <jiraComponentId>10366</jiraComponentId>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[2.3.0,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-library-rss.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-library-rss.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-library-rss.git</url>
    </scm>
</project>
