<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>2.25</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>library-rss</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>Library Rss</name>
	<description>Common utils for rss</description>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[2.3.0,3.0-SNAPSHOT)</version>
			<type>lutece-core</type>
		</dependency>
	</dependencies>
</project>